# SelfieAWookie.API.UI

./: SelfieAWookie.API.UI.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SelfieAWookie.API.UI/: Dockerfile  Program.cs  SelfieAWookie.API.UI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SelfieAWookie.API.UI.Migrations/: SelfieAWookie.API.UI.Migrations.csproj
SelfieAWookie.API.UI.Migrations/Migrations/: 20230926120605_InitDatabase.Designer.cs  20230926120605_InitDatabase.cs  20230926134729_InitialMigration.Designer.cs  20230926134729_InitialMigration.cs  20230926144217_AddDecriptions.Designer.cs  20230926144217_AddDecriptions.cs  20230926151831_UpdateModelSelfie.Designer.cs  20230926151831_UpdateModelSelfie.cs  SelfieDbContextModelSnapshot.cs
SelfieAWookie.API.UI.Models/: Error.cs  WeatherForecast.cs
SelfieAWookie.API.UI/Application/Commands/: AddSelfieCommand.cs  AddSelfieHandler.cs
SelfieAWookie.API.UI/Application/Queries/: SelectAllSelfiesByWookie.cs  SelectAllSelfiesByWookieHandler.cs
SelfieAWookie.API.UI/Controllers/: AuthenticateController.cs  ErrorsController.cs  SelfieController.cs  WookieController.cs
SelfieAWookie.API.UI/ExtensionMethod/: AddAllDbContext.cs  AddInjectionAppSetting.cs  DIMethods.cs  JwtConfiguration.cs  SecurityCROSMethod.cs  SerilogInstension.cs
SelfieAWookie.API.UI/MiddleWare/: LogRequestMiddleware.cs
SelfieAWookie.API.UI/Outil/: GenerateTokenJWT.cs
SelfieAWookie.API.UI/Properties/: launchSettings.json
SelfieAWookie.API.UI/wwwroot/TestFrontEnd/: index.html
SelfieAWookie.Core.Selfie.Infrastructure/: SelfieAWookie.Core.Selfies.Infrastructure.csproj
SelfieAWookie.Core.Selfie.Infrastructure/DataBase/: AuthentificationUser.cs  IdentitySelfieContextFactory.cs  IdentitySelfieDbContext.cs  SelfieContextFactory.cs  SelfieDbContext.cs
SelfieAWookie.Core.Selfie.Infrastructure/DataBase/EntityConfiguration/: ImageEntityConfiguration.cs  SelfieEntityconfiguration.cs  WookieEntityconfiguration.cs
SelfieAWookie.Core.Selfie.Infrastructure/DataBase/ScriptsDataBase/: CreationTableSelfie-Wookie.sql
SelfieAWookie.Core.Selfie.Infrastructure/DataLayers/: BaseSqlServerDataLayer.cs  SqlServerImageDataLayer.cs  SqlServerSelfieDataLayer.cs  SqlServerWookieDataLayer.cs
SelfieAWookie.Core.Selfie.Infrastructure/IdentityMigration/: 20230927180236_InitIdentity.Designer.cs  20230927180236_InitIdentity.cs  IdentitySelfieDbContextModelSnapshot.cs
SelfieAWookie.Core.Selfie.Infrastructure/Logger/: LoggerSelfie.cs  LoggerSelfieProvider.cs
SelfieAWookie.Core.Selfie.Infrastructure/Migrations/: SelfieDbContextModelSnapshot.cs
SelfieAWookie.Core.Selfies.Application/: SelfieAWookie.Core.Selfies.Application.csproj
SelfieAWookie.Core.Selfies.Application/Configuration/: ElementConfigurationCros.cs  ElementConfigurationSecret.cs
SelfieAWookie.Core.Selfies.Application/DTO/: ImageDTOBinaire.cs  SelfieDTOAddOne.cs  SelfieDTOAddWithPicture.cs  SelfieJson.cs  UserAuthentificationDTO.cs  WookieJson.cs
SelfieAWookie.Core.Selfies.Application/Repository/: SelfieRepository.cs  WookieRepository.cs
SelfieAWookie.Core.Selfies.Domain/: Image.cs  Selfie.cs  Wookie.cs
SelfieAWookie.Core.Selfies.Domain/ModelView/: SelfieJson.cs  WookieJson.cs
SelfieAWookie.Core.Selfies.Interface/: SelfieAWookie.Core.Selfies.Interface.csproj
SelfieAWookie.Core.Selfies.Interface/Infrastructure/: IDataLayer.cs  IImageDataLayer.cs  ISelfieDataLayer.cs  IWookieDataLayer.cs
SelfieAWookie.Core.Selfies.Interface/Repository/: ISelfieRepository.cs  IWookieRepository.cs
SelfieAWookie.Core.Selfies.Interface/UnitOfWork/: IUnitOfWork.cs
Test.SelfieAWookie.API.UI/: ErrorsControllerUnitTest.cs  SelfieControllerUnitTest.cs  Test.SelfieAWookie.API.UI.csproj
