<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfieAWookie.Core.Selfie.Infrastructure\SelfieAWookie.Core.Selfies.Infrastructure.csproj" />
  </ItemGroup>

</Project>
