<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f022213-daed-4c3c-8ef9-c5eb79daf6a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfieAWookie.API.UI.Models\SelfieAWookie.API.UI.Models.csproj" />
    <ProjectReference Include="..\SelfieAWookie.Core.Selfies.Application\SelfieAWookie.Core.Selfies.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\TestFrontEnd\" />
  </ItemGroup>

</Project>
